{
    "name": "storipress/webflow",
    "description": "Webflow API v2 SDK for Laravel",
    "license": "MIT",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Storipress\\Webflow\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "require": {
        "php": "~8.1",
        "illuminate/http": "~10.0",
        "illuminate/support": "~10.0"
    },
    "require-dev": {
        "guzzlehttp/guzzle": "~7.8",
        "laravel/pint": "~1.13",
        "nunomaduro/larastan": "~2.6",
        "ergebnis/composer-normalize": "~2.36",
        "pestphp/pest-plugin-laravel": "~2.2",
        "orchestra/testbench": "~8.10"
    },
    "config": {
        "allow-plugins": {
            "ergebnis/composer-normalize": true,
            "pestphp/pest-plugin": true
        }
    }
}
